<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand text-light">Mobile Shop</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li><a href="#" class="nav-link text-light">Home</a></li>
                <li><a href="#" class="nav-link text-light">Home</a></li>
                <li><a href="#" class="nav-link text-light">Home</a></li>
                <li><a href="#" class="nav-link text-light">Home</a></li>
                <li><a href="#" class="nav-link text-light">Home</a></li>
                </ul>
                                             
            </div>
        
        </div>
       
    </nav>
            <div class="col bg-info text-bg-primary">Suiiiii</div>
            <p>the <abbr title="Visual code studio">Vsc</abbr> </p>  
             <button type="button" class="btn btn-outline-dark">
             <span class="spinner-border spinner-border-sm"></span></button>
    <script src="./js/bootstrap.bundle.js"></script>
</body>
</html>